"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
в качестве делителя.
"""

while True:
    c = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if c == '0':
        break
    if c in "+-*/":
        num_1 = int(input("Введите первое число: "))
        num_2 = int(input("Введите второе число: "))
        if c == '+':
            res = num_1 + num_2
        if c == '-':
            res = num_1 - num_2
        if c == '*':
            res = num_1 * num_2
        if c == '/':
            if num_2 != 0:
                res = num_1 / num_2
            else:
                print("Ошибка. Деление на ноль невозможно")
                continue
        print(f"Результат {num_1} {c} {num_2} = {res}")
    else:
        print("Неверная операция. Повторите ввод")