"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
число 3486, то надо вывести число 6843.
"""
# 1
num = input("Введите число: ")
rnum = num[::-1]
print(f"Обратное число {rnum}")

# 2
num = int(num)
rnum = 0
while num > 0:
    rnum = rnum * 10 + num % 10
    num //= 10
print(f"Обратное число {rnum}")
