"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Введите количество элементов последовательности: "))
s = 0
current_elem = 1
for _ in range(n):
    s += current_elem
    current_elem *= -0.5

print(f"Сумма элементов последовательности равна {s}")
