"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

for code in range(32, 128):
    if (code - 32) % 10 == 0:
        print("")
    print("%03d %c " % (code, chr(code)), end='')
