"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

quess = random.randint(0, 100)
print("Число загадано.")
for try_count in range(10):
    num = int(input(f"Попытка {try_count + 1}. Угадайте число: "))
    if num == quess:
        print("Вы угадали!")
        break
    elif num > quess:
        print("Моё число меньше")
    else:
        print("Моё число больше")
else:
    print("Попытки кончились. Вы не угадали.")
