"""
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

num = int(input("Введите число: "))
if num > 0:
    sum1 = sum(range(num + 1))
    sum2 = num * (num + 1) / 2
    print(f"Сумма последовательност равна {sum1}")
    print(f"Сумма по формуле равна {sum2}")
    if sum1 == sum2:
        print("Суммы равны")
    else:
        print("Суммы не равны")
