# 1.	В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# 1
for d in range(2, 9):
    count = 0
    for num in range(2, 100):
        if num % d == 0:
            count += 1
    print(f'Числу {d} кратно {count} чисел от 2 до 99.')
print()

# 2
for d in range(2, 9):
    print(f'Числу {d} кратно {(100 - 2 + 1) // d} чисел от 2 до 99.')