"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. 
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. 
В конце следует вывести полученную матрицу.
"""

N = 5
M = 4

print('Введите элементы матрицы.')
a = []
for i in range(N):
    s = 0
    b = []
    for j in range(M - 1):
        n = int(input(f'a[{i}][{j}]: '))
        b.append(n)
        s += n
    b.append(s)
    a.append(b)

print('Полученная матрица.')
for i in range(N):
    for j in range(M):
        print('%3d' % a[i][j], end='')
    print()
